@ironarachne/made-up-names: BaseNameGenerator
Class BaseNameGenerator
A base class for name generators.
Implements
NameGenerator
Index
Constructors
constructor
Properties
combinations
name
patterns
random
wordGenerator
Methods
generate
generateOne
Constructors
constructor
new BaseNameGenerator(name, patterns, random): BaseNameGenerator
Creates a new instance of BaseNameGenerator.
Parameters
name: string
The name of the generator.
patterns: string[] | PatternSet
The patterns to use for generation.
random: RNG
The random number generator to use.
Returns BaseNameGenerator
Properties
combinations
combinations: Combination[]
name
name: string
Implementation of NameGenerator.name
patterns
patterns: string[]
random
random: RNG
wordGenerator
wordGenerator: default
Methods
generate
generate(numberOfNames): string[]
Generates a list of names.
Parameters
numberOfNames: number
The number of names to generate.
Returns string[]
A list of generated names.
Implementation of NameGenerator.generate
Private generateOne
generateOne(): string
Generates a single name.
Returns string
A generated name.
