@ironarachne/made-up-names: GenericNameGenerator
Class GenericNameGenerator
A generic name generator. Can be used when you only need a quick name.
Since
0.0.0
Example
```
import { GenericNameGenerator } from "@ironarachne/made-up-names";
const generator = new GenericNameGenerator();
generator.patterns = ["kmlMyNmN", "kmlMyNm", "kmTHmk"];
const name = generator.generate(1);
```
Hierarchy (view full)
GenericNameGenerator
StarNationNameGenerator
Implements
Generator
Index
Constructors
constructor
Properties
name
patterns
seed
Methods
generate
Constructors
constructor
new GenericNameGenerator(seed?): GenericNameGenerator
Parameters
seed: number = ...
Returns GenericNameGenerator
Properties
name
name: string
Implementation of Generator.name
patterns
patterns: string[]
Implementation of Generator.patterns
seed
seed: number
Methods
generate
generate(numberOfNames): string[]
Parameters
numberOfNames: number
Returns string[]
Implementation of Generator.generate
